{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "options": {
        "module": "es2022",
        // force build to ESM target
        "target": "es2022",
        "lib": ["es2022", "dom"]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
