{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "../",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
