{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2021",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["bun-types"]
  },
  "exclude": ["node_modules", "dist"]
}
